:root {
    --bg-color-main: #26306b;
    --text-color-main: #f37020;
    --hover-color: #f2f1f1;
    --text-color: #26306b;
}

.title-color-main {
    color: var(--text-color);
}

.alignment {
    margin-left: 32px;
    margin-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.bg-top-header {
    background-color: var(--hover-color);
}

.logo-size {
    height: 150px;
    width: 300px;
}

.top-header {
    display: flex;
    justify-content: flex-end;
    margin-right: 5.5em;
}

.top-header p {
    margin-bottom: 0em;
}

.navbar-zindex {
    z-index: 2;
    padding: 0em !important;
}

.dropdown-menu {
    margin-right: 1em;
}

.dropdown-item:hover {
    background-color: var(--hover-color) !important;
}

.myform {
    max-width: 100%;
}

.btn-close {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    padding: 1em;
}

.btn-primary {
    background-color: var(--bg-color-main) !important;
    --bs-btn-border-color: 26306b !important;
    border-color: none;
    width: 158px;
}

.btn-primary:hover {
    opacity: 0.8;
}

.btn-outline-success {
    background-color: var(--bg-color-main) !important;
    --bs-btn-border-color: 26306b !important;
    color: white !important;
}

.btn-outline-success:hover {
    opacity: 0.8;
    background-color: var(--bg-color-main) !important;
}

.nav-item {
    color: white;
    font-size: 20px;
}

.myform .btn {
    width: 100%;
}

.language-dropdown {
    z-index: 3;
    margin-left: 1.7em !important;
    padding-top: 0em !important;
    padding-bottom: 0em !important;
}

.language-dropdown .dropdown-item {
    color: var(--text-color);
}

.dropdown-item {
    width: 145px;
}

.img-co {
    height: 14px;
    width: 20px;
    margin-right: 8px;
    margin-bottom: 1px;
}

.text-hover:hover {
    color: var(--text-color-main) !important;
    border-radius: 6px;
    background-color: var(--hover-color);
}


/* nav-menu */

.menu-header {
    background-color: var(--bg-color-main);
}

.main-menu {
    list-style: none;
    display: flex;
    font-size: 20px;
    height: 2em;
    width: 100%;
    text-align: center;
}

.textmenu-decor {
    position: absolute;
    background-color: var(--text-color-main);
    height: 0.2em;
    width: 9.85em;
    opacity: 0;
    transition: opacity 10ms ease;
}

.main-menu-items:hover .textmenu-decor {
    opacity: 1;
}

.main-menu-items a {
    text-decoration: none;
    color: white;
    text-align: center;
}

.sub-menu {
    display: none;
    background-color: white;
    opacity: 1;
    border: 1px solid #f2f1f1;
    border-radius: 4px;
    padding-left: 0;
    margin-top: 0.2em;
}

.sub-menu li {
    list-style: none;
}

.sub-menu a {
    text-decoration: none;
    color: var(--bg-color-main);
    padding: 0 3.7em;
}

.sub-menu li:hover {
    background-color: var(--hover-color);
    width: 100%;
    border-radius: 4px;
    color: var(--text-color-main) !important;
    cursor: pointer;
}

.sub-menu li:hover .sub-menu-text {
    color: var(--text-color-main) !important;
}

.main-menu li:hover .sub-menu {
    display: block;
}

.main-menu-text {
    display: flex;
    height: 1.8em;
    line-height: 1.8em;
    padding-left: 3.2em;
}

.arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-bottom: 4px;
    margin-left: 6px;
}

.main-menu-text .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.main-menu-text .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    display: none;
    margin-top: 20px;
    margin-left: 6px;
}

.decor-jamb::after {
    content: "";
    display: block;
    border: solid white;
    border-width: 0 0 0.2em 0.01em;
    margin-left: 3.3em;
    margin-top: 0.35em;
    height: 1.3em;
}

.main-menu-items:hover {
    opacity: 0.9;
}

.main-menu-items:hover .down {
    display: none;
}

.main-menu-items:hover .up {
    display: block;
}

#IntroductHistory {
    margin-top: -0.98em;
}


/* body-News */

.news {
    padding-right: 0px !important;
}

.body-new-title {
    margin-left: 32px;
    color: var(--text-color);
}

.news-context {
    text-decoration: none;
}

.news-context-title {
    color: var(--bg-color-main);
    font-size: 22px;
    margin-bottom: -1px;
}

.news-context-time {
    font-size: 10px;
    margin-bottom: 0;
    color: black;
}

.decor-text {
    font-size: 14px;
    color: black;
}

.news-context-title:hover {
    color: var(--text-color-main);
}

.carousel .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--text-color-main);
}

.carousel-indicators {
    margin-bottom: 2em !important;
}

.supposer {
    padding-right: 0px !important;
}

.supposer h2 {
    color: var(--text-color);
}

.text-supposer-content {
    margin: 1em 2em !important;
}

.border-css {
    border: #fcede3 0.1px solid;
}

.carousel-control-prev,
.carousel-control-next {
    margin-top: 15px;
}

.carousel-control-next-icon1:after {
    content: '>';
    font-size: 55px;
    color: var(--text-color-main);
    margin-left: 1em;
}

.carousel-control-prev-icon1:after {
    content: '<';
    font-size: 55px;
    color: var(--text-color-main);
    margin-right: 1em;
}

.img-introduct {
    background-size: contain;
    width: 100%;
    height: 500px;
}

.news-introduct ul {
    padding: 1em 2em;
}

.news-introduct li {
    list-style: none;
}

.news-img {
    width: 100%;
    height: 200px;
}

.news-links {
    text-decoration: none;
    color: var(--bg-color-main);
}

.topicEvent {
    padding: 0 18px;
}

.topicEvent h2 {
    color: var(--text-color);
}

.news-links:hover {
    color: var(--text-color-main);
}

.card {
    width: 19em !important;
    height: 14em !important;
}

.cardfist {
    margin-left: 6em;
    margin-right: 1.5em;
}

.cardlast {
    margin-right: 6em;
    margin-left: 1.5em;
}

.card a {
    text-decoration: none;
    color: black;
}

.card:hover .card-imgs {
    transform: scale(1.1);
    opacity: 0.9;
}

.card a:hover {
    color: var(--text-color-main);
}

.card-imgs {
    height: 150px;
    width: 100%;
}

.card-img-top {
    overflow: hidden;
}

.body-active-Vina {
    height: 20em;
}

.carousel-item {
    margin-top: 1em;
}

.sp-img {
    height: 70px;
    width: 70px;
    margin: 10px 10px;
}

.border-menu {
    border: var(--bg-color-main) solid 2px;
}

.form-control:focus {
    box-shadow: 0 0 0 0 !important;
    border-color: var(--bg-color-main) !important;
}


/* footer-page */

.footer {
    background-color: var(--bg-color-main) !important;
    display: flex;
    justify-content: space-around;
}

.media {
    margin: 1em 1em 1em 0 !important;
    padding: 0;
}

.media-icon {
    font-size: 2em;
    margin-right: 0.5em;
}

.address {
    padding: 0;
}

.footer-text-content a {
    text-decoration: none;
    color: white;
}

.footer-text-content p {
    color: white;
}

.footer .btn-light a {
    color: var(--text-color-main) !important;
}

.footer h1 {
    color: white;
}

.footer a:hover {
    opacity: 0.9;
    color: var(--text-color-main);
}

.media .media-icon:hover {
    opacity: 0.8;
    color: #d3d4d5;
}

.footer-about-us p {
    margin-bottom: 0px;
}

.footer-about-us {
    width: 40%;
    margin-left: 2em;
    margin-right: 2em;
}

.footer-content {
    width: 100%;
}


/* --------------------ABOUT US--------------------*/

.header-path {
    margin-left: 32px;
}

.AboutUs_logo-size {
    height: 150px;
    width: 200px;
}

.icon-home {
    font-size: 2em !important;
    color: #d3d4d5df !important;
}

.icon-home:hover {
    color: var(--text-color-main) !important;
}

.AboutUs_header .right {
    transform: rotate(45deg);
    -webkit-transform: rotate(315deg);
    border: solid black;
    border-width: 0 2px 2px 0;
    color: var(--text-color);
    margin-right: 10px;
}

.AboutUs_text-title {
    color: var(--text-color);
}

.AbousUs_content {
    margin-top: 48px;
    margin-left: 32px;
    margin-right: 32px;
}

.AbousUs_content h2 {
    margin-bottom: 26px;
}

.AboutUs_container-item {
    list-style: none;
}

.AboutUs_container-item {
    height: 300px;
    padding: 40px 20px;
    margin-left: 18px;
    margin-right: 18px;
    width: 30%;
}

.container-item-content {
    height: 100px;
    margin-top: 12px;
}

.container-item-seeDetail {
    text-decoration: none;
    font-size: 20px;
    color: var(--text-color);
}

.container-item-title {
    position: relative;
}

.container-item-title::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 2px;
    height: 60px;
    left: -22px;
    margin-top: 2px;
    background-color: var(--bg-color-main);
}

.AboutUs_container-item:hover {
    background-color: var(--bg-color-main);
    color: white;
}

.AboutUs_container-item:hover .container-item-title,
.AboutUs_container-item:hover .container-item-seeDetail {
    color: white;
}

.ar-r {
    padding-left: 10px;
}

.container-item-seeDetail:hover .ar-r {
    padding-left: 20px;
}


/*-----------------------AboutUs_container-introductOfActive------------------------*/

.introductOfActive-logo-item img {
    height: 150px;
    width: 180px;
}

.introductOfActive-logo-item h3 {
    color: var(--text-color);
}

.AboutUs_container-introductOfActive {
    background-color: var(--hover-color);
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.introductOfActive-context {
    margin-left: 28px !important;
    margin-right: 28px !important;
}


/*========================----------- HUMAN TEAM PAGE --------- ==============================*/

.Human-context {
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.Humans-title {
    text-decoration: none;
    margin-top: 16px;
    margin-bottom: 16px;
}

.Humans-title:hover h2 {
    color: var(--text-color-main);
}


/*========================----------- VISION PAGE --------- ==============================*/

.Vision-container {
    margin: 16px 32px;
}

.quote p {
    font-size: 25px;
    display: inline-block;
    width: 70%;
    position: relative;
    line-height: 1.4;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 0!important;
}

.quote p::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    position: absolute;
    bottom: 3px;
    top: 0;
    left: 0;
    background: url(image/quote-1.png) 0 0/100% no-repeat;
}

.quote p::after {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    position: absolute;
    bottom: 3px;
    right: 0;
    background: url(image/quote-2.png) 0 0/100% no-repeat;
}

.Mison-container {
    background-color: var(--hover-color);
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.Mission-context {
    display: flex;
}

.Mission-img {
    height: 400px;
    width: 45em;
    margin-right: 32px;
}

.value-img {
    height: 300px;
    width: 100%;
}

.slick-next,
.slick-prev {
    font-size: 0;
    line-height: 0;
    position: absolute;
    display: block;
    z-index: 2;
    width: 48px;
    height: 23px;
    padding: 0;
    cursor: pointer;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    border: none;
}

.slick-prev {
    background: url(image/btn-prev.png) center left/32px no-repeat;
    border-right: 1px solid #eae3e3;
    padding-right: 16px;
}

.slick-next {
    background: url(image/btn-next.png) center left/32px no-repeat;
    padding-right: 16px;
}

#value-container-carousel {
    padding-bottom: 50px;
}

#value-container-carousel .carousel-control-prev {
    left: auto !important;
    right: 0 !important;
    height: 60px !important;
    top: -4.5em !important;
    width: 50px !important;
    margin-right: 4em;
}

#value-container-carousel .carousel-control-next {
    top: -4.5em !important;
    height: 60px !important;
    width: 50px !important;
}

.value-context span {
    color: var(--text-color-main);
}

#value-container-carousel .carousel-inner {
    height: 21em;
}

#value-container-carousel .carousel-indicators {
    position: absolute;
    left: 0;
    right: auto;
    bottom: auto;
    margin-top: 315px;
    z-index: 2;
}

.btn-carousel-ofValueP {
    width: 30px !important;
    height: 2px !important;
    border-radius: 0 !important;
    background-color: var(--hover-color) !important;
}